# IDS24-Project-BitFarm

./: BitFarm.vpp  BitFarm.vpp.bak_000f  BitFarm.vpp.bak_001d  BitFarm.vpp.bak_002d  BitFarm.vpp.bak_003d  BitFarm.vpp.bak_004d  BitFarm.vpp.bak_005d  BitFarm.vpp.bak_006d  BitFarm.vpp.bak_007d  BitFarm.vpp.bak_008d  BitFarm.vpp.bak_009d  BitFarm.vpp.bak_010d  BitFarm.vpp.bak_011d  BitFarm.vpp.bak_012d  BitFarm.vpp.bak_013d  BitFarm.vpp.bak_014d  BitFarm.vpp.bak_015d  BitFarm.vpp.bak_016d  BitFarm.vpp.bak_017d  BitFarm.vpp.bak_018d  BitFarm.vpp.bak_019d  BitFarm.vpp.bak_020d  BitFarm.vpp.bak_021d  BitFarm.vpp.bak_022d  BitFarm.vpp.bak_023d  BitFarm.vpp.bak_024d  BitFarm.vpp.bak_025d  BitFarm.vpp.bak_026d  BitFarm.vpp.bak_027d  BitFarmUseCase.vpp  ClassDiagram Articoli.vpp  CondivisioneSocial.vpp  EventiClassDiagram.vpp  MappaClassDiagram.vpp  README.md  Valida Accetti 3.vpp  build.gradle  sequenceDiagrams.vpp  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fabio03rossi/bitfarm/: ApplicazioneBitFarm.java  BitFarmApplication.java  BitfarmApplication.java  Launcher.java  MVCConfig.java  Sessione.java
src/main/java/com/github/fabio03rossi/bitfarm/account/: Account.java  AccountBuilder.java  Azienda.java  AziendaBuilder.java  Curatore.java  ETipologiaRuolo.java  GestoreDellaPiattaforma.java  TipologiaAzienda.java  Utente.java
src/main/java/com/github/fabio03rossi/bitfarm/acquisto/: Carrello.java  IPagamentoService.java  Ordine.java
src/main/java/com/github/fabio03rossi/bitfarm/contenuto/: Contenuto.java  Evento.java  IContenuto.java  IStatoContenuto.java  RichiestaAccettazione.java  StatoBozza.java  StatoPubblico.java  StatoValidazione.java
src/main/java/com/github/fabio03rossi/bitfarm/contenuto/articolo/: AbstractArticolo.java  IArticolo.java  IArticoloComposto.java  Pacchetto.java  Prodotto.java
src/main/java/com/github/fabio03rossi/bitfarm/contenuto/evento/: Evento.java
src/main/java/com/github/fabio03rossi/bitfarm/controller/: AccettazioneController.java  AccountController.java  AcquistoController.java  ContenutiController.java  ExceptionController.java  GlobalExceptionController.java  IController.java  MappaController.java  OrdiniController.java  UserRepository.java  UtenteRepository.java  VerificaController.java
src/main/java/com/github/fabio03rossi/bitfarm/database/: DBManager.java  DBSingleton.java  DbManager.java
src/main/java/com/github/fabio03rossi/bitfarm/dto/: AziendaDTO.java  EventoDTO.java  OrdineDTO.java  PacchettoDTO.java  ProdottoDTO.java  UtenteDTO.java
src/main/java/com/github/fabio03rossi/bitfarm/enums/: EStatoContenuto.java  EStatoOrdine.java  ETipologiaAccount.java
src/main/java/com/github/fabio03rossi/bitfarm/exception/: AccessoNegatoException.java  CarrelloVuotoException.java  DatiNonTrovatiException.java  ErroreInputDatiException.java
src/main/java/com/github/fabio03rossi/bitfarm/misc/: IStatoPost.java  Posizione.java  Sessione.java
src/main/java/com/github/fabio03rossi/bitfarm/misc/ordine/: IStatoOrdine.java  StatoCompletato.java  StatoConferma.java  StatoElaborazione.java  StatoTransito.java
src/main/java/com/github/fabio03rossi/bitfarm/post/: Evento.java  IArticolo.java  IArticoloComposto.java  Pacchetto.java  Post.java  Prodotto.java
src/main/java/com/github/fabio03rossi/bitfarm/security/: WebSecurityConfig.java
src/main/java/com/github/fabio03rossi/bitfarm/services/: AccettazioneService.java  AccountService.java  AcquistoService.java  ArticoloService.java  EventoService.java  IAccettazioneService.java  IAccountService.java  IAcquistoService.java  IArticoloService.java  IEventoService.java  IMappaService.java  IOrdiniService.java  IPagamentoService.java  IVerificaService.java  MappaService.java  OrdiniService.java  PagamentoService.java  VerificaService.java
src/main/java/com/github/fabio03rossi/bitfarm/vista/: Header.java  IVista.java  VistaRoot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/fabio03rossi/bitfarm/: BitFarmApplicationTests.java  BitfarmApplicationTests.java
src/test/java/com/github/fabio03rossi/bitfarm/services/: AccettazioneServiceTest.java  AccountServiceTest.java  AcquistoServiceTest.java  ArticoloServiceTest.java  EventoServiceTest.java  VerificaServiceTest.java
