plugins {
    id 'java'
    id 'application'
}

group = 'com.github.fabio03rossi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

application {
    mainClass = "com.github.fabio03rossi.bitfarm.Launcher"
}

jar {
    manifest {
        attributes 'Main-Class': "com.github.fabio03rossi.bitfarm.Launcher"
    }
}

dependencies {
    implementation 'org.apache.jena:apache-jena-libs:5.1.0'
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.17'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'

    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}