plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.fabio03rossi'
version = '1.0-SNAPSHOT'
description = 'BitFarm project with Spring Boot'


repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

ext {
    junitVersion = '5.10.0'
}

application {
    mainClass = "com.github.fabio03rossi.bitfarm.Launcher"
}

jar {
    manifest {
        attributes 'Main-Class': "com.github.fabio03rossi.bitfarm.Launcher"
    }
}

dependencies {
    implementation 'org.apache.jena:apache-jena-libs:5.1.0'
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.17'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    runtimeOnly 'org.hibernate.orm:hibernate-community-dialects'

    implementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}