spring.application.name=bitfarm
server.port = 9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=utente
spring.datasource.password=utente
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect